apiVersion: k8up.io/v1
kind: Archive
metadata:
  name: k8up-s3-mtls-archive-mtls
  namespace: k8up-e2e-subject
spec:
  failedJobsHistoryLimit: 1
  successfulJobsHistoryLimit: 1
  restoreMethod:
    options:
      caCert: /mnt/tls/ca.crt
      clientCert: /mnt/tls/tls.crt
      clientKey: /mnt/tls/tls.key
    s3:
      endpoint: https://minio-mtls.minio-e2e.svc.cluster.local
      bucket: archive
      accessKeyIDSecretRef:
        name: backup-credentials
        key: username
      secretAccessKeySecretRef:
        name: backup-credentials
        key: password
  backend:
    repoPasswordSecretRef:
      name: backup-repo
      key: password
    options:
      caCert: /mnt/tls/ca.crt
      clientCert: /mnt/tls/tls.crt
      clientKey: /mnt/tls/tls.key
    s3:
      endpoint: https://minio-mtls.minio-e2e.svc.cluster.local
      bucket: backup
      accessKeyIDSecretRef:
        name: backup-credentials
        key: username
      secretAccessKeySecretRef:
        name: backup-credentials
        key: password
    volumeMounts:
      - name: minio-client-mtls
        mountPath: /mnt/tls/
  podSecurityContext:
    fsGroup: $ID
    runAsUser: $ID
  volumes:
    - name: minio-client-mtls
      secret:
        secretName: minio-client-mtls
        defaultMode: 420
